
@import 'variables';
@import 'utilities';

// Global Styling
* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

::selection {
    background: $primary-color;
    color: #fff;
}

html:focus-within {
    scroll-behavior: smooth;
}

h1, h2, h3 {
    margin-bottom: 1rem;
    font-family: 'Montserrat';
}

p {
    margin: 1rem 0;
    color: #666666;
}

img, video {
    width: 100%;
    object-fit: cover;
}

textarea {
    resize: none;
}

// Header
#header {
    &-home {
        min-height: 100vh;
        padding: 3rem 0;
        position: relative;
        display: flex;
        align-items: center;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 30%;
            background: $primary-color;
            z-index: -1;
        }

        .hero-container {  

            display: flex;
            align-items: center;
            gap: 3rem;

            .header-home-content,
            .header-home-img {
                flex: 1;
            }

            .header-home-img {
                height: 37rem;

                img {
                    height: 100%;
                    width: 100%;
                    border-radius: 20px;
                    box-shadow: $box-shadow;
                    transform: rotate(-2deg);
                }
            }

            .header-home-content {
                p {
                    margin: 2rem 0 2.2rem;
                    font-size: 1.07rem;
                }
            }
        }

    }

    &-menu {
        .menu-box {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 1.5rem;
            grid-row-gap: 3rem;

            .menu-item {
                background: #fff;
                position: relative;
            
                a:hover img {
                    transform: scale(1.1);
                }
            
                a:hover span {
                    background: #000;
                    color: #fff;
                }
            
                span {
                    position: absolute;
                    top: 1rem;
                    right: 1rem;
                    background: #fff;
                    padding: .2rem 1rem;
                    font-weight: 600;
                    color: $dark-color;
                    font-size: 1.2rem;
                    border-radius: 50px;
                    font-family: 'Montserrat';
                    transition: $transition;
                }
            
                &-img {
                    height: 17rem;
                    overflow: hidden;
                    border-radius: 20px;
                    
                    img {
                        height: 100%;
                        transition: $transition;
                    }
                }
            
                &-items {
                    text-align: center;
                    padding-top: 1rem;
                }
            }
        }
    }

    &-articles {
        img {
            border-radius: 20px;
        }

        .header-articles-content {

            p {
                padding: 1rem 0;
                margin-left: .5rem;
            }

            .header-articles-span {
                color: #666666;
            }
        }
    }

    &-about {
        min-height: 45rem;
        padding: 8rem 0;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 50%;
            width: 70%;
            background: $primary-color;
            z-index: -1;
        }

        .header-about-box {
            height: 45rem;
            display: grid;
            grid-template-columns: 1.3fr 1fr;
            grid-template-rows: auto auto 1fr .1fr auto;
            grid-gap: 3rem 3rem;
            grid-template-areas: 
            '. about2'
            'about1 about2'
            'about3 about2'
            'about3 .'
            'about3 .'
            ;

            img {
                height: 100%;
                border-radius: 20px;
            }

            &-item:first-child {
                grid-area: about1;

                p {
                    margin-left: .5rem;
                }
            }

            &-item:nth-child(2) {
                grid-area: about2;
            }

            &-item:last-child {
                grid-area: about3;
            }
        }
    }

    &-contact {
        padding: 5rem 0;
        position: relative;
        
        &:before {
            content: '';
            height: 80%;
            width: 40%;
            position: absolute;
            z-index: -1;
            background: $primary-color;
            right: 0;
            top: 0;
        }

        .contact-container {
            display: flex;
            align-items: center;
            height: 100%;

            h2 {
                white-space: nowrap;
            }
            gap: 2rem;
            
            .contact {
                &-1, &-2 {
                    flex: 1;
                }

                &-1 {

                    &-box {
                        padding: 1.5rem 1rem;
                        list-style-type: none;

                        &-item {
                            display: flex;
                            align-items: center;
                            margin-bottom: .5rem;
                            gap: 1rem;
                        }


                        i {
                            box-sizing: content-box;
                            width: 3rem;
                            height: 3rem;
                            line-height: 3rem;
                            text-align: center;
                            background: lighten($primary-color, 35%);
                            border-radius: 50%;
                            font-size: 1.7rem;
                            color: $primary-color;
                        }
                    }
                }

                &-2 {
                    background: #fff;
                    box-shadow: $box-shadow;
                    padding: 5.5rem 4rem;
                    border-radius: 20px;

                    form {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-areas: 
                        'name email'
                        'phone location'
                        'date date'
                        'note note'
                        ;
                        grid-gap: 1rem;

                        input, textarea {
                            width: 100%;
                            padding: 1rem 1.5rem;
                            margin-top: .5rem;
                            font-size: 1rem;
                            font-family: 'Roboto';
                            outline: none;
                            box-shadow: 0px 0px 2px rgba(0,0,0,.2);
                        }

                        label {
                            font-size: 1rem;
                            font-family: 'Montserrat';
                            font-weight: 500;
                        }

                        input {
                            border-radius: 25px;
                            border: 1px solid transparent;
                            transition: $transition;

                            &:hover, &:focus {
                                border: 1px solid $primary-color;
                            }
                        }

                        textarea {
                            border: none;
                            height: 10rem;
                            border-radius: 10px;
                            border: 1px solid transparent;
                            transition: $transition;

                            &:hover, &:focus {
                                border: 1px solid $primary-color;
                            }
                        }

                        div {
                            margin-bottom: 1rem;
                        }

                        div:first-child {
                            grid-area: name;
                        }

                        div:nth-child(2) {
                            grid-area: email;
                        }

                        div:nth-child(3) {
                            grid-area: phone;
                        }

                        div:nth-child(4) {
                            grid-area: date;
                        }

                        div:last-child {
                            grid-area: note;
                        }

                        label {
                            display: block;
                        }
                    }
                }

            }
        }
    }
}

// Home
#home {
    &-a {
        .menu-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1.5rem;

            &-item {
                background: #fff;
                border: 1px solid #eee;
                border-radius: 20px;
                padding: 3rem 1.5rem;
                transition: $transition;

                &:hover {
                    transform: translateY(-5px);
                }

                &:hover span {
                    margin-left: .4rem;
                }

                i {
                    color: $primary-color;
                    font-size: 3.3rem;
                    background: lighten($primary-color, 35%);
                    width: 6rem;
                    height: 6rem;
                    line-height: 6rem;
                    border-radius: 50%;
                    box-sizing: content-box;
                    text-align: center;
                    margin-bottom: 1.4rem;
                }

                .text-primary {
                    font-weight: 600;
                    font-size: 1.1rem;
                    font-family: 'Montserrat';
                    margin-top: 2rem;
                }

                span {
                    margin-left: .2rem;
                    transition: $transition;
                }
            }
        }
    }

    &-b {
        padding: 6rem 0 calc(6rem + 50px);

        .about-box {
            display: flex;
            gap: 5rem;
            align-items: center;

            &-item-1,
            &-item-2 {
                flex: 1;
            }

            &-item-1 {
                grid-template-columns: repeat(4, 1fr);
                display: grid;
                flex: 1.1;

                &-img, &-items {
                    grid-row: 1 / 2;
                }

                &-img {
                    min-height: 40rem;
                    align-self: center;
                    grid-column: 1 / 5; 
                    min-width: 100%;
                
                    img {
                        height: 40rem;
                        border-radius: 20px;
                        width: 100%;
                    }
                }


                &-items {
                    background: #fff;
                    padding: 3rem;
                    border-radius: 20px;
                    box-shadow: $box-shadow;
                    grid-column: 2 / 5;
                    margin-right: -2rem;
                    margin-bottom: -5rem;
                    align-self: end;

                    h3 {
                        margin-bottom: 0;
                    }

                    i {
                        color: $primary-color;
                        font-size: 1.5rem;
                    }

                    div {
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                    }
                }
            }

            &-item-2 {
               .btn-primary {
                   margin-top: 1.2rem;
               }
            }
        }
    }

    &-c {
        .testimonials-box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.3rem;

            &-item {
                border: #eee 1px solid;
                border-radius: 10px;
                padding: 3rem 4rem;

                i {
                    color: $primary-color;
                    font-size: 1.2rem;
                    margin-bottom: 1rem;
                }

                img {
                    height: 4rem;
                    width: 4rem;
                    border-radius: 50%;
                }

                p {
                    margin: 1.2rem 0;
                }

                .details {
                    display: flex;
                    gap: 1rem;

                    h3 {
                        margin-bottom: 0;
                        font-weight: 500;
                    }

                    p {
                        margin: 0;
                    }
                }
            }
        }
    }

    &-d {
        .articles-box {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.4rem;
            align-items: center;
            grid-template-areas: 
            'card1 card1 card2 card3'
            'card1 card1 card5 card4'
            ;

            &-item:first-child {
                grid-area: card1;
                
                div {
                    padding: 0rem 2rem;
                    padding-bottom: 3rem;
                }

                img {
                    height: 34rem;
                }
            }

            &-item:nth-child(2) {
                grid-area: card2;
            }

            &-item:nth-child(3) {
                grid-area: card3;
            }

            &-item:nth-child(4) {
                grid-area: card4;
            }

            &-item:last-child {
                grid-area: card5;
            }

            
            &-item {
                background: #fff;
                border-radius: 20px;
                overflow: hidden;
                position: relative;
                height: 100%;
                box-shadow: $box-shadow;
                transition: $transition;

                &:hover {
                    transform: translateY(-5px);
                }

                &:hover h2,
                &:hover h3 {
                    color: $primary-color;
                }

                img {
                    height: 15rem;
                    width: 100%;
                    transition: $transition;
                    border-radius: 20px 20px 0 0;
                }

                h3 {
                    font-size: 1.1rem;
                    font-weight: 600;
                    line-height: 1.4;
                    transition: $transition;
                }

                h2 {
                    line-height: 1.2;
                    padding-top: 1rem;
                    transition: $transition;
                }

                div {
                    padding: 0 1rem;
                }

                p {
                    margin-bottom: .2rem;
                }
            }
        }
    }

    &-e {
        padding: 5rem 0;
        position: relative;
        
        &:before {
            content: '';
            height: 100%;
            width: 40%;
            position: absolute;
            z-index: -1;
            background: $primary-color;
            right: 0;
            top: 0;
        }

        .contact-container {
            display: flex;
            align-items: center;
            height: 100%;

            h2 {
                white-space: nowrap;
            }
            gap: 2rem;
            
            .contact {
                &-1, &-2 {
                    flex: 1;
                }

                &-1 {

                    &-box {
                        padding: 1.5rem 1rem;
                        list-style-type: none;

                        &-item {
                            display: flex;
                            align-items: center;
                            margin-bottom: .5rem;
                            gap: 1rem;
                        }


                        i {
                            box-sizing: content-box;
                            width: 3rem;
                            height: 3rem;
                            line-height: 3rem;
                            text-align: center;
                            background: lighten($primary-color, 35%);
                            border-radius: 50%;
                            font-size: 1.7rem;
                            color: $primary-color;
                        }
                    }
                }

                &-2 {
                    background: #fff;
                    box-shadow: $box-shadow;
                    padding: 5.5rem 4rem;
                    border-radius: 20px;

                    form {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-areas: 
                        'name email'
                        'phone location'
                        'date date'
                        'note note'
                        ;
                        grid-gap: 1rem;

                        input, textarea {
                            width: 100%;
                            padding: 1rem 1.5rem;
                            margin-top: .5rem;
                            font-size: 1rem;
                            font-family: 'Roboto';
                            outline: none;
                            box-shadow: 0px 0px 2px rgba(0,0,0,.2);
                        }

                        label {
                            font-size: 1rem;
                            font-family: 'Montserrat';
                            font-weight: 500;
                        }

                        input {
                            border-radius: 25px;
                            border: 1px solid transparent;
                            transition: $transition;

                            &:hover, &:focus {
                                border: 1px solid $primary-color;
                            }
                        }

                        textarea {
                            border: none;
                            height: 10rem;
                            border-radius: 10px;
                            border: 1px solid transparent;
                            transition: $transition;

                            &:hover, &:focus {
                                border: 1px solid $primary-color;
                            }
                        }

                        div {
                            margin-bottom: 1rem;
                        }

                        div:first-child {
                            grid-area: name;
                        }

                        div:nth-child(2) {
                            grid-area: email;
                        }

                        div:nth-child(3) {
                            grid-area: phone;
                        }

                        div:nth-child(4) {
                            grid-area: date;
                        }

                        div:last-child {
                            grid-area: note;
                        }

                        label {
                            display: block;
                        }
                    }
                }

            }
        }
    }
}

#articles {
    &-a {
        .articles-a-content {
            ol {
                color: #666666;
                padding: 1rem 3rem;
                line-height: 2;
            }

            p {
                margin-left: .5rem;
                margin-right: .5rem;
            }
        }
    }

    &-b {
        
        .newsletter-box {
            padding: 5rem;
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            place-items: center;     
            border-radius: 20px;      
            grid-gap: 1rem;

            h2 {
                line-height: 1.4;
            }
            
            &-item:last-child {
                justify-self: end;
                position: relative;
                input {
                    width: 100%;
                    padding: 1.7rem 1.5rem;
                    font-size: 1rem;
                    outline: none;
                    border-radius: 50px;
                    border: 1px solid #ccc;
                    font-family: 'Montserrat';
                }

                button {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 1rem;
                }
                width: 90%;
            }
        }
    }
}

#about {
    &-a {
        .values-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;

            &-item {
                i {
                    background: lighten($primary-color, 30%);
                    font-size: 3.5rem;
                    margin-bottom: 1rem;
                    box-sizing: content-box;
                    height: 7rem;
                    width: 7rem;
                    line-height: 7rem;
                    border-radius: 50%;
                    color: $primary-color
                }
            }
        }
    }

    &-b {
        .about-box {
            display: flex;
            align-items: center;
            gap: 3rem;

            h2 {
                line-height: 1.3;
            }

            &-item {
                flex: 1;

                &-items {
                    margin-bottom: 2rem;

                    p:first-child {
                        margin-bottom: 1.2rem;
                    }
                }
            }

            img {
                height: 35rem;
                border-radius: 20px;
            }
        }
    }

    &-c {
        .team-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1.5rem;

            &-item {
                &-img {
                    height: 27rem;
                    overflow: hidden;
                    border-radius: 20px;

                    img {
                        height: 100%;
                        border-radius: 20px;
                        transition: $transition;
                    }
                }

                &:hover img {
                    transform: scale(1.1);
                }
            }

            h3 {
                margin-bottom: .2rem;
                margin-top: 1rem;
            }
        }
    }

    &-d {
        .story-box {
            display: flex;
            align-items: center;
            gap: 3.2rem;

            h2 {
                line-height: 1.3;
            }

            img {
                height: 35rem;
                border-radius: 20px;
            }

            &-item {
                flex: 1;

                a {
                    margin-top: 1rem;
                }
            }
        }
    }
}

// Media Queries
@import 'home-media';
@import 'menu-media';
@import 'articles-media';
@import 'about-media';
@import 'contact-media';